{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "barbara-costantini",
      "runtimeExecutable": "node_modules/.bin/astro",
      "runtimeArgs": ["dev", "--port", "3456"],
      "port": 3456
    }
  ]
}
